<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                /*user-select: none; 没有用 */
            }
            html, body {
                position: relative;
                height: 100%;
                width: 100%;
            }

            .text{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 40px;
                height: 40px;
                color: #fff;
                border: 1px solid #fff;
                cursor: pointer;                
            }

            .canvasBox {
                position: relative;    
            }

            .dragMask {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
                z-index: 99;
            }

            .dragText {
                position: absolute;
                min-width: 30px; 
                left: 0;
                top: 0;
                color: #fff;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="canvasBox">
            <div class="dragMask"></div>
            <div class="dragText"></div>
            <canvas id="canvas"></canvas>
        </div>
        <script src="./draw.js"></script>
        <script src="./event.js"></script>
    </body>
</html>